{
  "name": "pouchdb-playground",
  "version": "1.0.0",
  "description": "Playground for PouchDB",
  "main": "index.js",
  "scripts": {
    "server": "(cd server && ../node_modules/pouchdb-server/bin/pouchdb-server --port 5984)",
    "slides": "./node_modules/live-server/live-server.js --open=slides --ignore=server,client"
  },
  "keywords": [],
  "author": "Christian Liebel",
  "license": "UNLICENSED",
  "dependencies": {
    "live-server": "^0.9.1",
    "pouchdb": "^5.2.1",
    "pouchdb-server": "^1.0.1"
  }
}
